# CountryCodePicker

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/parkly/countrycodepickerproject/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/parkly/countrycodepickerproject/: CCPCustomTalkBackProvider.java  CountryPreferenceFragment.kt  CustomColorFragment.kt  CustomFontFragment.kt  CustomMasterFragment.kt  CustomSizeFragment.kt  DefaultCountryFragment.kt  ExampleActivity.kt  FullNumberFragment.kt  GetCountryFragment.kt  HomeActivity.kt  IntroductionFragment.kt  LanguageSupportFragment.kt  SetCountryFragment.kt
app/src/main/res/layout/: activity_example.xml  activity_home.xml  fragment_country_preference.xml  fragment_custom_color.xml  fragment_custom_font.xml  fragment_custom_master_list.xml  fragment_custom_size.xml  fragment_default_country.xml  fragment_full_number.xml  fragment_get_country.xml  fragment_introduction.xml  fragment_language_support.xml  fragment_set_country.xml
app/src/test/java/io/parkly/countrycodepickerproject/: ExampleUnitTest.kt
ccp/: build.gradle
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/io/futuremind/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java  SectionTitleProvider.java  Utils.java
ccp/src/main/java/io/futuremind/recyclerviewfastscroll/viewprovider/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  ScrollerViewProvider.java  ViewBehavior.java  VisibilityAnimationManager.java
ccp/src/main/java/io/parkly/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
ccp/src/main/res/layout/: layout_picker_dialog.xml
ccp/src/test/java/io/parkly/countrycodepickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
