apply plugin: 'com.android.library'
//apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdk 32

    defaultConfig {
        minSdk 14
        targetSdk 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.28'
    implementation "androidx.cardview:cardview:1.0.0"
}
